.bg {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../assets/cover-iniziative.png);
}
#sopra{
    display: block;
    height: 100vh;
    padding: 0;
    margin-top: -90px;      
}
.ini {
    display: flex;
    position: absolute;
    color:black;
}
.btn {
    border-radius: 80%;
}

.sotto h2 {
    
    font-size: 6vmin;     
}

#filter, #drop {
    width: 4vw;
    height: auto;
}

.filter {
    margin-left: 50%;
}
.scad{
    display: flex;
    position: absolute;
    margin-top: 45%;
    margin-left: 20%;
}
div.card{
    white-space:normal;
    border-radius: 30px;
    display:flex;
    flex-direction: column;
    padding-top: 2vh;
    align-items: center;
    color: black;
    margin: 20px 0px 20px 10px;
    flex-basis: 40vh;
    flex-grow: 0;
    flex-shrink: 0;
    background-color:  #0472b3;
    text-align: left;
}
div.cardcontainer{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}
div.card > img {
    border-radius: 30px;
}
.corso {
    display:flex;
    position:row;
    margin-top: 10%;
    margin-left: 100px; 
    margin-right: 100px;
    
}
.scadute{
    display:flex;
    position:row;
    margin-top: 50%;
    
}
.cardcontainer > button {
    background-color:#ffd500;
    width: 100px;
    margin: auto;
}
 a, a:hover, a:focus, a:active{
    text-decoration: none;
    color: inherit;
}
.pagina {
    background-color:whitesmoke;
}



/* @media screen and (max-width: 1250px) {
    .sotto{
        padding: 0;
        margin: auto;
    }    
} */
/* @media (min-width:450px) {
        div.container.sotto{
            size: auto;
    }
}
@media screen and (max-width: 350) {
    .sotto {
        padding: 0;
        margin: 0;
    }
} */